DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb

# PayPal REST app (Sandbox)
PAYPAL_CLIENT_ID=Aepx2piD2yNm_PUG2cqGgLNGJAHLMhz_S4N4fqXKM_2n3yNV9L_4r9-G1t1V3osvLWTbPcR0HcR6O4YP
PAYPAL_CLIENT_SECRET=EH65Q3e4KuLoi09dzba7hok1-EB8xxbUIkl2tLugR9CHfVbEeOjJQyUQjMh8Y9My1qBqvgepSiJgsS2O
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com

#Use the API key from OPENAPIPASS
API_KEY=ScCuUjrd31vbZgvtHeOP

#Use the Project id from OPENAPIPASS
PROJECT_ID=0ef135f5-78b8-469f-8710-b835224ac4be